<!DOCTYPE html>
<html>

<head>


    <title>Xícara Begin Again - Red (Taylor's Version)</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">


    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxicones {
            display: block;
        }
        
        .boxproduto {
            display: block;
        }
        
        img {
            cursor: pointer;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-weight: 400;
            font-size: 35px;
            color: #737373;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 25px;
            color: #737373;
        }
    </style>

</head>

<body>

    <div class="boxicones">
        <a href="https://joaoo13.github.io/pagperfil/"> <img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"> </a>
        <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>


    </div>

    <br><br><br><br><br>

    <center>



        <div class="boxproduto">

            <img src="https://i.imgur.com/uSTtz41.png" style="float: left; margin-left: 70px; border-radius: 10px;">

            <br><br><br>

            <h1>Xícara Begin Again - Red (Taylor's Version)</h1>
            <p>R$ 175,83</p>
            <br>

            <br>

            <p>quantidade</p>
            <img src="https://i.imgur.com/Zbq5svk.png">

        </div>








        <br><br><br>

    </center>


</body>

</html>
